┌─────────────┐     ┌──────────────┐     ┌───────────────┐
│   Пользователь  │◄--►│ converter_app.py │◄--►│ currency_parser   │
└─────────────┘     └──────────────┘     └───────────────┘
         │                         │                         │
         │ 1. Запуск программы     │                         │
         │──────────────────►│                         │
         │                         │ 2. Создание парсера     │
         │                         │──────────────────►│
         │                         │                         │
         │                         │ 3. Запрос курсов ЦБ     │
         │                         │──────────────────►│
         │                         │                         │ 4. HTTP запрос
         │                         │                         │─────────────┐
         │                         │                         │                 │
         │                         │                         │◄────────────┤
         │                         │ 5. Получение XML данных │                 │
         │                         │◄──────────────────│                 │
         │                         │                         │                 │
         │ 6. Отображение статуса  │                         │                 │
         │◄──────────────────│                         │                 │
         │                         │                         │                 │
         │ 7. Ввод данных          │                         │                 │
         │──────────────────►│                         │                 │
         │                         │ 8. Валидация ввода      │                 │
         │                         │──────────────────►│                 │
         │                         │                         │                 │
         │                         │ 9. Конвертация валют    │                 │
         │                         │──────────────────►│                 │
         │                         │                         │                 │
         │ 10. Вывод результата    │                         │                 │
         │◄──────────────────│                         │                 │
         │                         │                         │                 │
         │ 11. Запрос продолжения  │                         │                 │
         │◄──────────────────│                         │                 │
         │                         │                         │                 │
         │ 12. Решение о выходе    │                         │                 │
         │──────────────────►│                         │                 │
         │                         │                         │                 │
┌─────────────┐     ┌──────────────┐     ┌─────────────┐     ┌────────────┐
│   Пользователь  │     │ converter_app.py │     │ currency_parser │     │  Сервер ЦБ РФ  │
└─────────────┘     └──────────────┘     └─────────────┘     └────────────┘